MONGO_URI="mongodb://localhost:27017/BuyIt"
JWT_SECRET=your_secret_key
ACTIVATION_KEY = kishorekumar1606
PORT = 5000
GMAIL = buyit.onlines.store@gmail.com
GPASS = btze lfxg lxlv owsr
JWT_SECRET  = kk1606