MONGO_URI="mongodb://localhost:27017/BuyIt"
JWT_SECRET=your_secret_key
ACTIVATION_KEY = kishorekumar1606
PORT = 5000


# Mail Credentials
GMAIL = buyit.onlines.store@gmail.com
GPASS = btze lfxg lxlv owsr

#jwt secret code
JWT_SECRET  = kk1606
ORDER_SECRET = buyItOrders

#cloudinary credentials
CLOUDINARY_CLOUD_NAME = dljbnzwmr
CLOUDINARY_API_KEY = 264435794482984
CLOUDINARY_API_SECRET = 9gu4R8Pfk75Wv-gSlVEnVXRwYCQ

# razorpay credentials
RAZORPAY_KEY_ID=your_key_id
RAZORPAY_KEY_SECRET=your_key_secret